name: Unit tests & Coverage
on: ["push"]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out Git repository
        uses: actions/checkout@v2

      - name: Set head
        run: git remote set-head origin main

      - name: Install python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x' # Version range or exact version of a Python version to use, using SemVer's version range syntax
          architecture: 'x64' # optional x64 or x86. Defaults to x64 if not specified

      - name: Install pipreqs
        run: pip install pipreqs

      - name: install wheel too (because of pydub)
        run: pip install wheel

      - name: Install dependencies && black
        run: pip install -r requirements.txt && pip install black
      
      - name: run black
        run: python -m black .
      
      - name: Commit lint changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Black lint
          commit_options: '--no-verify --signoff'
          repository: .
          commit_user_name: Black
          skip_fetch: false
          skip_checkout: false

      - name: Run pipreqs
        run: pipreqs --debug --force src
      
        
      - name: Commit pip requirements.txt
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: requirements.txt
          commit_options: '--no-verify --signoff'
          repository: .
          commit_user_name: pip x nopeless
          skip_fetch: false
          skip_checkout: false

      - name: run tests
        run: python tests